<!doctype html>
<html lang="es" class="h-100">
<!--Cambio de inglés a español -->  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="En esta página web recojo todas las actividades que he realizado en la asignatura Periodismo de Datos durante el curso 2021/2022">
    <meta name="author" content="Almudena Romano Cabello">
    <meta name="generator" content="nano">
    <title>Primera actividad</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
<!--Aquí pongo qué quiero que aparezca en la parte superior izquierda de mi página web, en mi caso, mi nombre -->
      <a class="navbar-brand" href="#">Almudena Romano Cabello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
<!--Cambio mi barra superior, mi menú de inicio para que puedan acceder a cada actividad pinchando en cada uno de ellos -->        
<ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio1</a>
          </li>
<li class="nav-item">
       <a class="nav-link" href="ejercicio2.html">Ejercicio2</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio3</a>
           </li>
<li class="nav-item">
            <a class="nav-link" href="ejercicio4.html">Ejercicio4</a>
           </li>
<li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
    </li>
<!--Borro el elemento de listado Disabled, porque no lo voy a utilizar -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="comentario-infografías">Primer ejercicio: comentario de infografías</h1>
<h2 id="por-qué-estas-infografías">¿Por qué estas infografías?</h2>
<p>He escogido estas infografías porque hablan sobre un tema muy candente. Aunque todos estemos cansados del Coronavirus aún convive con nosotros por eso me parecía interesante buscar cómo se representa.</p>
<h2 id="infografía-1"><a href="https://www.google.com/imgres?imgurl=https://www.plenainclusion.org/wp-content/uploads/2021/03/coronavirus_infoportada.jpg&amp;imgrefurl=https://www.plenainclusion.org/publicaciones/buscador/infografia-informacion-sobre-el-nuevo-coronavirus-lectura-facil/&amp;tbnid=JyR1rLPihKpkwM&amp;vet=1&amp;docid=om09PitKaIvdkM&amp;w=900&amp;h=1335&amp;hl=es-ES&amp;source=sh/x/im">Infografía 1</a></h2>
<figure>
<img src="imagenes/ejercicio1.1.jpg" alt="" width="400"/><figcaption></figcaption>
</figure>
<h3 id="estructura">Estructura:</h3>
<ul>
<li>Definición</li>
<li>Síntomas</li>
<li>Contagio</li>
<li>Prevención</li>
</ul>
<h3 id="aspectos-positivos">Aspectos positivos:</h3>
<ol type="1">
<li>Uso de colores llamativos que fijan la atención del espectador.</li>
<li>Recurrir a muñecos con expresiones: ayuda al espectador a empatizar con la acción que se representa.</li>
<li>Objetos (botella, teléfono) reconocibles que cualquiera puede tener en casa, así que se establece una relación directa con aquel que la observe.</li>
</ol>
<h3 id="aspectos-mejorables">Aspectos mejorables:</h3>
<ol type="1">
<li>Mucha letra, resulta complicado fijar la atención en todo el texto, sobre todo si el espectador lleva prisa.</li>
<li>Sería preferible un fondo oscuro, se lee mejor letra blanca sobre fondo negro, resulta menos cansado para la vista.</li>
<li>Letra pequeña</li>
</ol>
<h2 id="infografía-2"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.paho.org%2Fes%2Ffile%2F61944%2Fdownload%3Ftoken%3D5uaPIUTG&amp;imgrefurl=https%3A%2F%2Fwww.paho.org%2Fes%2Fdocumentos%2Finfografia-covid-19-cubra-su-tos&amp;tbnid=--SoihKmu-P7KM&amp;vet=1&amp;docid=Ye7OcyCoa03leM&amp;w=1275&amp;h=1650&amp;hl=es-ES&amp;source=sh%2Fx%2Fim">Infografía 2</a></h2>
<figure>
<img src="imagenes/ejercicio1.2.jpg" width="400"</figcaption>
</figure>
<h3 id="aspectos-positivos-1">Aspectos positivos:</h3>
<ol type="1">
<li>Buena combinación de colores.</li>
<li>Destaca las palabras importantes para fijar la atención del lector en puntos clave.</li>
<li>Queda claro el orden de prioridades, lo importante es utilizar papel.</li>
</ol>
<h3 id="aspectos-mejorables-1">Aspectos mejorables:</h3>
<ol type="1">
<li>Mucha letra</li>
<li>Preferible otro color para la letra (azul,rojo,blanco)</li>
</ol>
<h2 id="infografía-3"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.paho.org%2Fes%2Ffile%2F61944%2Fdownload%3Ftoken%3D5uaPIUTG&amp;imgrefurl=https%3A%2F%2Fwww.paho.org%2Fes%2Fdocumentos%2Finfografia-covid-19-cubra-su-tos&amp;tbnid=--SoihKmu-P7KM&amp;vet=1&amp;docid=Ye7OcyCoa03leM&amp;w=1275&amp;h=1650&amp;hl=es-ES&amp;source=sh%2Fx%2Fim#imgrc=--SoihKmu-P7KM&amp;imgdii=XBMXDLZaA5D_1M">Infografía 3</a></h2>
<figure>
<img src="imagenes/ejercicio1.3.png" alt="" width="400"/><figcaption></figcaption>
</figure>
<h3 id="aspectos-positivos-2">Aspectos positivos:</h3>
<ol type="1">
<li>Uso adecuado del color</li>
<li>Importancia de los dibujos</li>
</ol>
<h3 id="aspectos-mejorables-2">Aspectos mejorables:</h3>
<ol type="1">
<li>Demasiada información</li>
<li>Falta estructura</li>
<li><em>Horror vacui</em></li>
</ol>
  </div>
</main>

<!--Cambio pie de página -->

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

<!-- this is the end -->
      
  </body>
</html>
