<!doctype html>
<html lang="es" class="h-100">
<!--Cambio de inglés a español -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="En esta página web recojo todas las actividades que he realizado en la asignatura Periodismo de Datos durante el curso 2021/2022">
    <meta name="author" content="Almudena Romano Cabello">
    <meta name="generator" content="nano">
    <title>Segunda actividad</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he guardado en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
<!--Aquí pongo qué quiero que aparezca en la parte superior izquierda
    de mi página web, en mi caso, mi nombre -->
      <a class="navbar-brand" href="#">Almudena Romano Cabello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
<!--Cambio mi barra superior, mi menú de inicio para que puedan acceder a cada actividad pinchando en cada uno de ellos -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>  </li>
<li class="nav-item">
           <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>
      <li class="nav-item">
<li class="nav-item">
        <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
      <li class="nav-item">
         <li class="nav-item">
         <a class="nav-link" href="ejercicio4">Ejercicio 4</a>
          </li>
<li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
    </li>
<!--Borro el elemento de listado Disabled, porque no lo voy a utilizar-->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
 <div class="container">
<h1 id="práctica-2-comentario-crítico-de-infografías">Segundo ejercicio: comentario crítico de infografías</h1>
<h2 id="introducción">Introducción</h2>
<p>Para realizar el segundo ejercicio relacionado con las infografías se tomará como referencia un artículo publicado por Alberto Cairo el 28 de febrero de 2012 en el blog de <a href="https://blogs.elpais.com/periodismo-con-futuro/2012/02/elegirgrafico.html">El País</a>. Aunque pueda parecer que está obsoleto, tiene aspectos muy interesantes que puedo rescatar.</p>
<p>El ejercicio está dividido en dos partes, la primera recibe el nombre de “Infografías Generales” y presenta infografías de temas muy banales que pude encontrar en páginas webs o en internet cuando busqué introduciendo la palabra clave de infografías. La segunda parte recibe el nombre de “Infografías de noticias” y reúne una serie de infografías extraídas directamente de medios muy reconocidos. De esta forma, la intención de dicho ejercicio consiste en apreciar las diferencias de presentación, color y más concretamente cuidado que presentan unas u otras al exponer su información.</p>
<h2 id="infografías-generales">Infografías generales</h2>
<h3 id="infografía-rescatada-de-internet">Infografía rescatada de VENNGAGE</h3>
<figure>
<img src="imagenes/infografiageneral1.png" title="Cómo hacer una infografía en cinco pasos" alt="Cómo hacer una infografía en cinco pasos" width="400"/><figcaption></figcaption> 
</figure>
<ul>
<li><strong>Elección de los colores</strong>: mezcla una gama de colores morados en una especie de degradado que resulta útil para diferenciar los pasos que menciona. Sin embargo, en los dos primeros pasos no resulta suficiente esta diferencia de color y resulta difícil distinguir cada uno de ellos. Por lo que deduzco que la intención principal de diferenciar no se ha logrado.</li>
<li><strong>Elección de tipografía</strong>: recurre a la tipografía clásica de arial para enseñar cada uno de los pasos. Me parece muy acertada esta decisión ya que este tipo de letra se utiliza para textos académicos y es muy legible según Alberto Cairo. Por ello, la intención de mostrar una información parece que queda lograda.</li>
<li><strong>Elección de tamaño de letra</strong>: utiliza diferentes tamaños en función de la información que proporciona. De esta forma, con un vistazo el lector puede distinguir qué es lo más importante.</li><li><strong>Erratas en el contenido</strong>: el título está mal escrito, pone "un" en lugar de "una" para referirse a la infografía. Igualmente en el Paso 1, el autor escribe "tu infografía debe abordar y resolver un (no pone nada) de tu audiencia". Además en el paso 3 hay una falta de ortografía "elijes".  
<li><strong>Elección de imágenes</strong>: resulta un poco errónea la elección de las imágenes ya que son muy poco representativas, es decir, debes leer qué información proporciona para saber qué representan. Así pues, sin iconos con poca utilidad.
</li><strong>Fuente</strong> <a href="https://venngage-wordpress.s3.amazonaws.com/uploads/2020/10/de948b23-9771-4a6d-824a-8199b6a79deb.png">VENNGAGE</a></li>
</ul>
<h3 id="infografía-rescatada-de-internet-1">Infografía rescatada de Internet</h3>
<figure>
<img src="imagenes/infografiageneral2.png" title="¿Cómo ahorrar dinero?" alt="¿Cómo ahorrar dinero?" width="500" /><figcaption></figcaption>
</figure>
<ul> 
<li><strong>Elección de los colores</strong>: recurre a diferentes colores en la zona de arriba predomina el color azul y morado. En la zona de abajo hay otros colores como el verde, el naranja, el rosa o el rojo. En realidad los colores de la zona de arriba son más parecidos entre sí que los de abajo, lo cual puede confundir un poco a aquel que visualice la imagen. Por ende, yo recomendaría una gama de colores más parecida en toda la infografía o diferentes colores en la zona de arriba y de abajo. Asimismo el color de la letra, el negro tampoco es muy acertado porque no acaba de proporcionar un equilibrio estético.
<li><strong>Elección de la tipografía</strong>: hay un juego de tipografías ya que utiliza una línea más redonda que inspira confianza al espectador y otra con serifas para marcar más elegancia y seriedad. Quiere demostrar que los datos que ofrece son para todos y al mismo tiempo son fiables.
<li><strong>Elección de tamaño de letra</strong>: recurre a diferentes tamaños en función de su importancia como se aprecia en la infografía anterior. No obstante, se lee con bastante dificultad, además aparece todo subrayado en rojo, como si estuviera mal escrito lo cual inspira muy poca confianza.
<li><strong>Elección de imágenes</strong>: muy buena elección, los iconos son fáciles de identificar con el texto del que se habla.
<li><strong>Elección del título</strong>: la forma de organizar el título es bastante desacertada, poner una parte en vertical y otra en horizontal genera desconcierto y caos. 
<li><strong>Fuente</strong>: Desconocida</a></li>
</ul>
<h3 id="infografía-tomada-de-una-página-web-cegid">Infografía tomada de una página web: Cegid</h3>
<figure>
<img src="imagenes/infografiageneral3.png" title="Luxury Retailing in China" alt="Venta al por menor de lujo" width="400"/><figcaption></figcaption>
</figure>
<ul>
<li><strong>Elección de colores</strong>: recurre a colores azules y grises, la elección de estos colores es muy apropiada ya que son colores neutros que solemos relacionar con el equilibrio y la sobriedad.<br />
</li>
<li><strong>Elección de la tipografía</strong>: muy adecuada, ya que es legible y lo suficientemente seria como para inspirar confianza en todos los lectores.</li>
<li><strong>Elección de tamaño de letra</strong>: para demostrar la notoriedad de cada una de los aspectos que explica utiliza diferentes tamaños en función de la prioridad de los datos expuestos.</li>
<li><strong>Elección de imágenes</strong>: no aparecen muchas imágenes, solo algún icono que aporta dinamismo a la infografía. Sin embargo no tienen mucha relación con los datos expuestos, casi podrían ser prescindibles.</li>
<li><strong>Fuente</strong>: Cegid.</li>
</ul>
<p>Esta podría ser la infografía más desarrollada de este apartado, ya que expone la información en bloques y al mismo tiempo algunos de los bloques están subdivididos. La infografía presenta de forma atractiva un gran número de cifras. Además sabe combinar muy bien los mapas con los porcentajes económicos. De esta forma, se deduce que realmente nos encontramos con una empresa dedicada a aspectos económicos a nivel mundial que intenta trasladar sus conocimientos al resto de la población.</p>
<h2 id="infografías-de-noticias">INFOGRAFÍAS DE NOTICIAS</h2>
<h3 id="infografía-el-país">Infografía: El País</h3>
<figure>
<img src="imagenes/captura1.png" title="Radiografía de la zona arrasada por la lava"alt="Captura de la noticia El País" width="400" /><figcaption>Radiografía de la zona arrasada por la lava y trayectoria prevista</figcaption>
</figure>
<figure>
<img src="imagenes/captura2.png" alt="Segunda captura de la noticia" width="400"/><figcaption>Radiografía de la zona arrasada por la lava y trayectoria prevista</figcaption>
</figure>
<figure>
<img src="imagenes/captura3.png" alt="Tercera captura de la noticia" width="400"/><figcaption>Radiografía de la zona arrasada por la lava y trayectoria prevista</figcaption>
</figure>
<ul>
<li><strong>Elección de los colores</strong>: la infografía respeta el color de fondo de la naturaleza, por eso priman los colores verdes y marrones. Las líneas incorporadas por el medio son rojas y amarillas, color muy relacionado con la lava,así que podría considerarse una buena elección.</li>
<li><strong>Elección de la tipografía</strong>: utiliza diferentes tipofrafías con distintos resaltados. Los datos más relevantes aparecen con un resaltado más fuerte. Hay otros aspectos analíticos que aparecen en cursiva porque son meramente explicativos, lo cual ayuda al lector a focalizar su atención en lo más importante.</li>
<li><strong>Elección del tamaño de letra</strong>: casi toda la información cuenta con el mismo tamaño, solo se distinguen por su resaltado o su cursiva. De esta forma, se presenta como una infografía seria en la que la mayor parte de la información es importante.</li>
<li><strong>Elección de imágenes</strong>: opta por una imagen realizada por satélite, en la que se ve La Palma, la localización protagonista de esta infografía. Al mismo tiempo las combina con pequeñas fotografías detalle de la lava, las casas y el ambiente.</li>
<li><strong>Fuente</strong>: <a href="https://elpais.com/ciencia/2021-09-20/volcan-de-la-palma-por-donde-se-espera-que-avancen-las-lenguas-de-lava-hacia-el-mar.html">El País</a></li>
<li><strong>Autor</strong>: Mariano Zafra y Luis Sevillano Pires.</li>
<li><strong>Fecha</strong>: 20 de septiembre de 2021</li>
</ul>
<p>Como aspecto a comentar en la infografía no se ven todas las líneas ni nombres, como vimos un día en clase. Para poder verla al completo se vuelve necesario insertar el link de la noticia y meter la imagen como captura rescatándola desde la carpeta Imágenes que hay en el repositorio de Github. De todo ello, deduzco que esta infografía resulta difícil de observar ya que es demasiado grande, incluso he tenido que realizar tres capturas de pantalla.</p>
<h3 id="infografía-el-mundo">Infografía: El Mundo</h3>
<figure>
<img src="imagenes/infografianoticia2.jpeg" title="Un espacio aéreo que integre todo tipo de aeronaves"alt="Infografía de noticia El Mundo" width="800" /><figcaption></figcaption>
</figure>
<ul>
<li><strong>Elección de los colores</strong>: predomina el color blanco con algunos toques azules en diferentes tonos y grises. Luego aparecen algunos datos en rojo y otros en negro para mostrar su relevancia.</li>
<li><strong>Elección de la tipografía</strong>: recurre a una letra seria y quizás poco legible pues es demasiado alta y aparecen demasiadas palabras un poco técnicas.</li>
<li><strong>Elección del tamaño de letra</strong>: de nuevo, en función de la importancia unas aparecen en mayor tamaño que otras. Una gran elección, pues obliga al lector a ver aquello que le interesa al periodista.</li>
<li><strong>Elección de imágenes</strong>: solo aparecen iconos de aviones, personas dirigiendo, radares y aviones de operaciones especiales. Todos ellos aparecen con un tamaño reducido y de diferentes colores, es decir no son lo más importante de la infografía. Sin embargo el conjunto de ellos sí que parece relevante. Estos iconos ayudan a dinamizar la infografía, ya que puede hacerse pesada debido a la cantidad de letras e información que aparece. Asimismo resulta interesante la diferencia entre la arquitectura actual y la futura. La primera de ellas sitúa cada objeto en su lugar, es decir, aviones por el cielo, el usuario como intermediario entre aviones y los radares en la parte inferior. La de su derecha muestra el doble de aviones y los intermediarios tienen un tamaño más pequeño por lo que deduzco que en el futuro harán menos falta los trabajadores.</li>
<li><strong>Fuente</strong>: <a href="https://www.elmundo.es/economia/2021/11/09/618967fafdddff90758b45b1.html">El Mundo</a></li>
<li><strong>Autora</strong>: Isabel González.</li>
<li><strong>Fecha</strong>: 9 de noviembre de 2021</li>
</ul>
<h3 id="infografía-the-guardian">Infografía: The Guardian</h3>
<figure>
<img src="imagenes/infografianoticia3.png" title="The SKA: an eye on the makings of the universe" alt="Infografía de noticia The Guardian" width="800"/><figcaption></figcaption>
</figure>
<ul>
<li><strong>Elección de los colores</strong>: de nuevo opta por colores grises y azules, muy representativos en las noticias como venimos observando y como comenta Antonio Cairo. Deduzco que es un color con el que el lector logra empatizar y leer bien las infografías pues es bastante neutro.</li>
<li><strong>Elección de la tipografía</strong>: apuesta por una letra en times con serifas, porque aporta más seriedad y rigurosidad. Además, el tema que trata, al ser informativo lo merece.</li>
<li><strong>Elección del tamaño de letra</strong>: de nuevo se marca en mayor tamaño lo que se considera más relevante.</li>
<li><strong>Elección de imágenes</strong>: solo aparece el mapa del mundo centrado en América del Sur y en menor tamaño el mapa del mundo. Según Antonio Cairo, es importante poner la información en la parte superior porque el lector concentra su primer vistazo en esa parte.</li>
<li><strong>Fuente</strong>: <a href="https://www.theguardian.com/science">The Guardian</a></li>
<li><strong>Autora</strong>: Christine Oliver.</li>
<li><strong>Fecha</strong>: 15 de septiembre de 2011</li>
</ul>
<h2 id="conclusión-de-las-comparaciones">Conclusión de las comparaciones</h2>
<p>Como conclusión me quedo con la idea de que las infografías de Internet suelen presentar un estilo más sencillo porque va dirigido a la población en su conjunto. Sin embargo, las infografías de las noticias están más cuidadas porque se entiende que sus lectores suelen o deberían ser personas con un mayor nivel de estudios. Si comparamos ambas infografías deducimos que las informativas recurren a colores más neutros y parecidos. La letra que utilizan también es muy similar y la forma de organizar la información es determinante, pues su principal objetivo es informar y deben tener cuidado en los detalles para lograrlo. Es decir, que las infografías dependiendo de su finalidad y dónde se presentan siguen unas pautas u otras. Además he podido apreciar que han sufrido una gran evolución y avance gracias a los adelantos tecnológicos. De hecho, se ve que las más antiguas son más sencillas.</p>

</ol>
  </div>
</main>

<!--Cambio pie de página -->

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

<!--This is the end-->

      
  </body>
</html>
