<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="En esta página web recojo todas las actividades que he realizado en la asignatura Periodismo de Datos durante el curso 2021/2022">
    <meta name="author" content="Almudena Romano">
    <meta name="generator" content="nano">
    <title>Trabajo final de las pruebas de evaluación continua de la  asignatura Periodismo de Datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS, la hoja de estilo básica de bootstrap, la he puesto en la carpeta css -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
<!-- Aquí pongo qué quiero que aparezca en la parte superior izquierda de mi página web, en mi caso, mi nombre -->
      <a class="navbar-brand" href="#">Almudena Romano Cabello</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
<!--Cambio mi barra superior, mi menú de inicio para que puedan acceder a cada actividad pinchando en cada uno de ellos -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicio1.html">Ejercicio 1</a>          </li>
<li class="nav-item">
        <a class="nav-link" href="ejercicio2.html">Ejercicio 2</a>          </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio3.html">Ejercicio 3</a>
           </li>
<li class="nav-item">
             <a class="nav-link" href="ejercicio4.html">Ejercicio 4</a>
  </li>
<li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodología</a>
   </li>

<!--Borro el elemento de listado Disabled, porque no lo voy a utilizar-->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="contenido-página-web">Contenido Página Web</h1>
<p>Esta página web reúne todos los ejercicios que he realizado durante el curso 2021/2022 en Periodismo de Datos. A lo largo del curso hemos realizado cuatro pruebas para poner en práctica lo que aprendíamos en clase.</p>
<h1 id="ejercicios">Ejercicios:</h1>
<ol type="1">
<li><a href="file:///home/almu/uc3m-periodismo-dato/docs/ejercicio1.html">Comentario de infografías</a>: escribir un comentario crítico sobre una o varias visualizaciones de datos y/o infografías en formato Markdown e incluir la URL de las infografías.</li>
<li><a href="file:///home/almu/uc3m-periodismo-dato/docs/ejercicio2.html">Comentario crítico de visualización/infografía/periodismo de datos</a>: comentario de una o varias visualizaciones y justificar las respuestas y la elección.</li>
<li><a href="file:///home/almu/uc3m-periodismo-dato/docs/ejercicio3.html">Gráfico con Datawrapper</a>: a partir de los datos del proyecto TRESCA, realizar uno o varios gráficos. Explicar el porqué de esa elección y cómo se ha hecho.</li>
<li><a href="file:///home/almu/uc3m-periodismo-dato/docs/ejercicio4.html">Tu historia de periodismo de datos</a>: trabajar con datos, realizar gráficos, explicar el porqué de la elección y cómo se han logrado.</li>
<li><a href="file:///home/almu/uc3m-periodismo-dato/docs/metodologia.html">Metodología de página web</a>: cómo se ha realizado la página web, paso por paso.</li>
</ol>

<!--Cambio pie de página -->

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos, UC3M.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
